{
  "name": "monara",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "prepare": "husky && node scripts/worktree.mjs setup --quiet",
    "dev": "node scripts/dev.mjs web",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter @monara/web start",
    "lint": "biome check && pnpm -r --if-present lint",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "typecheck": "pnpm -r --if-present typecheck",
    "knip": "knip --no-progress",
    "sherif": "sherif",
    "test": "pnpm -r --if-present test && node --test scripts/*.test.mjs",
    "doctor": "node scripts/react-doctor-gate.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm knip && pnpm sherif && pnpm test && pnpm doctor",
    "dev:web": "node scripts/dev.mjs web",
    "dev:agent": "node scripts/dev.mjs agent",
    "db:start": "node scripts/db.mjs start",
    "db:stop": "node scripts/db.mjs stop",
    "db:types": "node scripts/generate-db-types.mjs",
    "db:status": "node scripts/db.mjs status",
    "worktree:setup": "node scripts/worktree.mjs setup",
    "worktree:teardown": "node scripts/worktree.mjs teardown",
    "worktree:prune": "node scripts/worktree.mjs prune",
    "worktree:status": "node scripts/worktree.mjs status"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "husky": "9.1.7",
    "knip": "6.41.0",
    "playwright-core": "1.63.0",
    "react-doctor": "0.9.17",
    "sherif": "1.13.0",
    "supabase": "2.120.0",
    "typescript": "5.9.3"
  }
}
